<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
  <!--<![endif]-->

  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }

      table td,
      table th {
        padding: 0;
      }

      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }

      .c4 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .c3 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
      }

      .c6 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
      }

      .c5 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }

      .c7 {
        height: 11pt;
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>

    <title>Mobile applications - privacy policy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <!-- header section -->
    <section class="innerbanner" role="banner">
      <header id="header">
        <!-- navigation section  -->
        <div class="header-content clearfix">
          <nav class="navigation" role="navigation">
            <ul class="primary-nav">
              <li><a href="index.html">Main</a></li>
              <li><a href="support.html">Support</a></li>
              <li><a href="privacy.html">Privacy policy</a></li>
            </ul>
          </nav>
          <a href="#" class="nav-toggle">Menu<span></span></a>
        </div>
        <!-- navigation section  -->
      </header>

      <!-- banner text -->
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="innerbanner-text text-center">
            <p>Privacy policy</p>
            <!-- banner text -->
          </div>
        </div>
      </div>
    </section>
    <!-- header section -->
    <!-- description text section -->
    <section id="inner-description" class="section inner-description">
      <div class="container">
        <div>
          <p class="c1">
            <span class="c0"></span>
          </p>
        </div>
        <p class="c3">
          <span class="c4">PRIVACY POLICY</span>
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c6">
          <span class="c0">September 19, 2018</span>
        </p>
        <p class="c6 c7">
          <span class="c0"></span>
        </p>
        <p class="c2">
          <span class="c0"
            >This Privacy Policy (hereinafter - the Privacy Policy) governs the
            access to information that the Mobile Application Developer
            (hereinafter referred to as the Developer) can receive about the
            User in the process of using programs and products (hereinafter -
            Applications).</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c3">
          <span class="c4">1. DEFINITION OF TERMS</span>
        </p>
        <p class="c2">
          <span class="c0"
            >1.1. The following terms are used in this Privacy Policy:</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.1. &quot;Developer of mobile applications (hereinafter referred
            to as Developer)&quot; means authorized employees to manage
            applications that organize and / or perform personal data
            processing, as well as determine the purposes of personal data
            processing, the composition of personal data subject to processing,
            actions (operations) performed with personal data.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.2. &quot;Personal data&quot; means any information related to a
            person directly or indirectly determined or determined by an
            individual (a subject of personal data).</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.3. &quot;Personal data processing&quot; means any action
            (operation) or set of actions (operations) performed using
            automation tools or without using such means with personal data,
            including collection, recording, systematization, accumulation,
            storage, updating (updating, modification), extraction, use,
            transfer (distribution, provision, access), depersonalization,
            blocking, deletion, destruction of personal data.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.4. &quot;Confidentiality of personal data&quot; - a mandatory
            requirement for the Operator or other person who has access to a
            personal data to prevent their dissemination without the consent of
            the subject of personal data or other legal grounds.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.5. &quot;Application user (hereinafter referred to as
            User)&quot; means the person using the Applications.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.6. &quot;Cookies&quot; is a small piece of data sent by a web
            server and stored on a user&#39;s device that the web client or web
            browser sends to the web server each time in an HTTP request when
            they try to open the page of the corresponding site.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >1.1.7. &quot;IP-address&quot; is a unique network address of a node
            built on the IP protocol.</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c3">
          <span class="c4">2. GENERAL PROVISIONS</span>
        </p>
        <p class="c2">
          <span class="c0"
            >2.1. The User&#39;s use of the Developer&#39;s applications means
            acceptance of this Privacy Policy and the terms of processing of the
            User&#39;s personal data.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >2.2. In the event of disagreement with the terms of the Privacy
            Policy, the User must stop using the Developer&#39;s
            Applications.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >2.3. This Privacy Policy applies only to Developer Applications.
            The developer does not control and does not bear responsibility for
            third party sites, to which the User can click on the links
            available in the Developer&#39;s Applications.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >2.4. The developer does not verify the authenticity of the personal
            data provided by the Developer&#39;s Developer application.</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c3">
          <span class="c4">3. SUBJECT OF PRIVACY POLICY</span>
        </p>
        <p class="c2">
          <span class="c0"
            >3.1. Developer&#39;s applications do not collect or transmit
            personal data of the User. Applications transfer only technical data
            to the Developer, such as IP addresses, the date and time of use,
            the version and type of the operating system, the manufacturer and
            model of the User&#39;s mobile device, the version and the
            Application identifier, the statistics of the use of various
            functions of the Applications.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >3.2. The User agrees to use the developer of the above-mentioned
            data, as well as to collect, store, systematize, destroy and
            transfer the Developer&#39;s affiliates to demonstrate how users use
            the Applications.</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c3">
          <span class="c4">4. COLLECTION OF PERSONAL USER INFORMATION</span>
        </p>
        <p class="c2">
          <span class="c0"
            >4.1. Any information is used by the Developer only in its entirety
            without the selection of individual users. General information helps
            the Developer to identify general trends in the use of Applications
            and to modify them for more convenient work and serves for internal
            analysis and research in order to improve the Applications.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >4.2. You agree that the Copyright Holder may use Google Analytics
            or any other analytics system to collect impersonal data for further
            research, processing and provision to third parties, such as
            advertisers and Developer partners, in the form of statistical
            reports and analytical documents.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >4.3. In Applications, advertisements are displayed using
            third-party technologies such as Google AdSense, Google Admob,
            Google DFP, Appodeal, which in turn collect data in the form of
            cookies and unique identifiers to ensure that the user receives more
            relevant advertising information.</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c2">
          <span class="c0"
            >Appodeal Privacy policy:
            https://www.appodeal.com/home/privacy-policy/</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c2">
          <span class="c0"
            >For more information about the data you collect and how data
            collection can be disabled, please visit
            https://support.google.com/ads/answer/2662922.</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c2">
          <span class="c0"
            >4.4. The processing of the User&#39;s personal data is carried out
            without any time limit, in any legal way, including in personal data
            information systems using automation tools or without using such
            means.</span
          >
        </p>
        <p class="c1">
          <span class="c0"></span>
        </p>
        <p class="c3">
          <span class="c4">5. ADDITIONAL CONDITIONS</span>
        </p>
        <p class="c2">
          <span class="c0"
            >5.1. The developer reserves the exclusive right to unilaterally
            make changes and additions to the text of this Policy.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >5.2. To this Policy and the relationship between the User and the
            Developer arising in connection with the application of this Policy,
            the law of the Russian Federation is applicable.</span
          >
        </p>
        <p class="c2">
          <span class="c0"
            >5.3. If the User has any questions or suggestions regarding this
            Policy, the user can contact the Developer by sending an e-mail to
            nikolai.kunin@gmail.com.</span
          >
        </p>
      </div>
    </section>
    <!-- description text section -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/retina.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
